# Blog_Application

Blog_Application/blog_application/: pom.xml
Blog_Application/blog_application/src/main/java/com/blog/application/: BlogApplication.java
Blog_Application/blog_application/src/main/java/com/blog/application/DTO/: CategoryDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
Blog_Application/blog_application/src/main/java/com/blog/application/Security/: CustomUserDetailService.java
Blog_Application/blog_application/src/main/java/com/blog/application/controllers/: AuthController.java  CategoryController.java  PostController.java  UserController.java
Blog_Application/blog_application/src/main/java/com/blog/application/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
Blog_Application/blog_application/src/main/java/com/blog/application/exceptions/: ResourceNotFoundException.java
Blog_Application/blog_application/src/main/java/com/blog/application/payload/: ApiResponse.java  CategoryResponse.java  JwtAuthRequest.java  PostResponse.java  UserResponse.java
Blog_Application/blog_application/src/main/java/com/blog/application/repository/: PostRepository.java  UserRepository.java
Blog_Application/blog_application/src/main/java/com/blog/application/service/: CategoryServiceImpl.java  FileService.java  PostService.java
Blog_Application/blog_application/src/main/java/com/blog/application/utils/: AppConstants.java  SecurityConfig.java
Blog_Application/blog_application/src/main/resources/: application.properties  application.yml
Blog_Application/blog_application/src/test/java/com/blog/application/: BlogApplicationTests.java
blog_application/: pom.xml
blog_application/src/main/java/com/blog/application/: BlogApplication.java
blog_application/src/main/java/com/blog/application/DTO/: CommentDTO.java  PostDTO.java
blog_application/src/main/java/com/blog/application/Security/: CustomUserDetailService.java  JWTAuthenticationEntryPoint.java  JWTTokenHelper.java  JwtAuthResponse.java  JwtAuthenticatorFilter.java
blog_application/src/main/java/com/blog/application/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
blog_application/src/main/java/com/blog/application/entities/: Category.java  Post.java  Role.java  User.java
blog_application/src/main/java/com/blog/application/exceptions/: GlobalExceptionHandler.java
blog_application/src/main/java/com/blog/application/payload/: ApiResponse.java  CategoryResponse.java  JwtAuthRequest.java  PostResponse.java  UserResponse.java
blog_application/src/main/java/com/blog/application/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
blog_application/src/main/java/com/blog/application/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
blog_application/src/main/java/com/blog/application/utils/: SecurityConfig.java
blog_application/src/main/resources/: application.properties  endpointDetails
